.nav-tabs {
    display: flex;
    flex-direction: column;
    position: fixed;
    box-sizing: border-box;
    border: 1px solid black;
    height: 100%;
    min-width: 250px;
    z-index: 999;
    top: 0;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.header-navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.btn {
    text-transform: capitalize;
}

.header-heading {
    margin-top: 100px;
    margin-left: 20px; 
}

.header-heading > h1 {
    text-transform: capitalize;
    margin-top: 15px;
}



@media all and (max-width: 700px) {
    .nav-tabs {
        display: grid;
        grid-template-rows: 1fr 1fr;
        color: white;
        background-color: mediumblue;
        border: 0px;
        align-items: center;
        text-transform: capitalize;
        position: relative;
    }

    .header-heading {
        margin-top: 0px;
        text-align: center;
    }

    .header-navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .header-heading>img {
        display: none;
    }

    .btn-link {
        color: white;
        text-decoration: none;
        text-transform: capitalize;
    }


    .header-heading>h1 {
        margin-bottom: 0px;
    }

}